<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form | Directive</title>
	<link rel="stylesheet" type="text/css" href="librerias/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="librerias/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-ui-router.js"></script>
	<script type="text/javascript" src="librerias/dist/js/underscore.js"></script>
	
	<script type="text/javascript" src="js/appF.js"></script>
	<script type="text/javascript" src="js/Controllers/contro.js"></script>
	<script type="text/javascript" src="js/Services/servicios.js"></script>	
	<script type="text/javascript" src="js/Directives/direct.js"></script>
</head>
<body ng-app="formular"><br><br>
	<div class="container-fluid" ng-controller="formularController">
		<div class="row">
			<div class="col-md-3">
				<i-form></i-form>
			</div>

			<div class="col-md-9">
				<v-form></v-form>
			</div>
		</div>
	</div>
</body>
</html>